body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

/* TODO: Add a slide for ``.Selection-Menu-Options`` class */

/* TODO: Add a option for each mode (dark, light) */

#Card-Selection-Content {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  box-sizing: border-box;
  text-align: center;
  flex: 1 1 calc(50% - 20px);
  transition: 0.3s;
  width: 40%;
}

#Card-Selection-Content:hover {
  box-shadow: 0 8px 16px 0 rgb(52, 152, 219);
}

#Img-Selection-Content {
  border-radius: 5px 5px 0 0;
  height: 150px;
}

.Selection-Menu-Options {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px;
  height: 45vh;
  width: 60%;
}

#Title-Selection-Content {
  font-family:monospace;
  max-width: 720px;
  text-transform: uppercase;
  color: rgb(0,0,0,0.9);
  font-size: 16px;
}

#Text-Before-Selection-Menu {
  text-align: center;
}

#Categorie-Text-Selection-Content {
  text-align: center;
  padding-bottom: 7%;
}

.Menu-Options {
  padding-top: 5%
}

.Chatbot-Screen-Display {
  background-color: rgb(39, 55, 70);
}